server {
	listen      80;
    listen      [::]:80;
    server_name localhost;
    root    /www/data/;
    
    location / {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /www/data/;
        # root /usr/share/nginx/html;
    }

    error_page 404 /40x.html;
    location = /40x.html {
        root /www/data/;
    }
}